<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <title></title>
 <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 <style type="text/css">

  /** RESET STYLES **/
  p{margin:1em 0;} /*Yahoo paragraph fix*/
  table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
  img, a img{border:0; height:auto; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
  @-ms-viewport{width: device-width;}
  h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
  body,{height:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100 margin:0; padding:0; width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  linkfix a {color: #bababa !important; text-decoration: none;}
  
  /** CLIENT-SPECIFIC STYLE **/
  img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
  table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
  p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
  a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
  p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
  
  /** STRUCTURAL STYLES **/
  
  /** CONTENT STYLES **/
  body {
   width: 100%;
   background-color: #e8e8e8; 
   margin:0 auto;
   padding:0; 
   -webkit-font-smoothing: antialiased;
   font-family:"Arial", sans-serif !important;
  }
  
  /** MOBILE STYLES **/
  @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
   /* CLIENT-SPECIFIC STYLES */
   /* Template Shell */
   body[yahoo] {
    width:100% !important; 
    min-width:100% !important; 
    margin: 0 auto !important;
   } /* Force iOS Mail to render the email at full width & removes margins. */
   
   
   /*** STRUCTURAL ***/
   
   body[yahoo] .container { width: 100% !important; max-width: 480px !important; }
   body[yahoo] .mobileShow { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important;}
   body[yahoo] .mobileHide { display:none !important; }
   body[yahoo] .photo img { width: 100% !important; max-width:100% !important; height: auto !important; } 
   body[yahoo] .columnStack { width:100% !important; display: block !important;}
   body[yahoo] .contentCenter, body[yahoo] .contentCenter img, body[yahoo] .contentCenter table { margin: 0 auto !important; }
   body[yahoo] .textCenter { text-align: center !important; }
   body[yahoo] .textLeft { text-align: left !important; }
   body[yahoo] .nullBorder { border: none !important; }
   body[yahoo] .alignTop { vertical-align: top !important;}
   body[yahoo] .autoHeight {height: auto !important;}
     
   /*** PADDING ***/
    
   body[yahoo] .nullPad { padding: 0px !important; } 
   body[yahoo] .mobilePad { padding-right: 30px !important; padding-left: 30px !important; }
   body[yahoo] .bottomPad5 { padding-bottom: 5px !important; } 
   body[yahoo] .topPad5 { padding-bottom: 5px !important; }
   body[yahoo] .topPad10 { padding-top: 10px !important; }
   body[yahoo] .bottomPad10 { padding-bottom: 10px !important; }
   body[yahoo] .topPad15 { padding-top: 15px !important; }
   body[yahoo] .bottomPad15 { padding-bottom: 15px !important; }
   body[yahoo] .topPad20 { padding-top: 20px !important; }
   body[yahoo] .bottomPad20 { padding-bottom: 20px !important; }
   body[yahoo] .topPad25 { padding-top: 25px !important; }
   body[yahoo] .bottomPad25 { padding-bottom: 25px !important; }
   body[yahoo] .bottomPad30 { padding-bottom: 30px !important; }
   body[yahoo] .rightPad30 { padding-right: 30px !important; }
   
   /*** FONT RESIZING ***/
   
   body[yahoo] .fontResize17 { font-size: 17px !important; }
   
  }   

  
</style>

<!--[if gte mso 9]> <style>     /* Target Outlook 2007 and 2010 */    html, body { font-family: Arial, sans-serif !important; }      table { font-family: Arial, sans-serif !important; }      td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

</head>
<body style="margin: 0px; -webkit-text-size-adjust:none; background-color: #dddddd;" yahoo="fix">
 <!-- Start of: Header--> 
 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
    <table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
     <tr>
      <td align="center" bgcolor="#ffffff">
       <!-- Start of: EA Header -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 13px 40px;" class="mobilePad">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <a href=""  target="_blank"><img alt="JHA" src="../static/whitered2.png" width="53" height="53" border="0" style="display: block;" /></a>
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of: EA Header -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- End of: Header -->
 <!-- Start of: Content --> 
 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
    <table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
     <tr>
      <td align="center" bgcolor="#ffffff">
       <!-- Start of: Security Code -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="100%" style="font-family: 'Arial', sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px; color: #939598; padding: 30px 30px 30px;" class="mobilePad">
                                        <span style="color: #ef5455;"><b>Junior Hands Assocation Confirmation Email</b></span><br><br>
                                        
                                        Thank you for sending us your application to become a Junior Hands Association member. After we've reviewed your application, we'll send you another email about your status. <a href="https://click.e.ea.com/?qs=d7e8008f77f9b892923a92f3a62d2692fee5924300befdecb479cc993bd1f376fdaa7497010a30c9ae0f82c7641cfcf10f946a53237a14bf1805fdeb93248d84"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>My Account</b></a>  page and change your password right away. For assistance, please contact  <a href="https://click.e.ea.com/?qs=0eb9a2230bf6037ed6169de4262a79287748f31657be1dacdf6a7bcfcb952a14bf7e258cd0fe57267be40a05d787759958ecbc7164299ff87d96bed64bdaf18f"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>EA Help</b></a>.<br><br>
                                        
                                        Thanks for helping us maintain your account's security.<br><br>
                                        Your Friend,<br>The JHA Team
                                    </td>
                                </tr>
                            </table>
                            <!-- End of: Security Code -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- End of: Content -->
   <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
     <tr>
      <td align="center" bgcolor="#ffffff" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px; padding: 0px 30px;" class="mobilePad">
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td align="center" bgcolor="#dddddd" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px;">&nbsp;
          
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Start of: Footer --> 
 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
    <table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
     <tr>
      <td align="center" bgcolor="#ffffff">
       <!-- Start of: EA Footer-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="100%" style=" padding: 30px;" class="mobilePad">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'Arial', sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 12px; color: #939598;">
                                                    Our Privacy and Cookie Policy gives you confidence whenever you play EA games. To view our complete Privacy and Cookie Policy, go to <a href="https://click.e.ea.com/?qs=f1a836bbd57e2afc2b6dc8f6620e1bea56c1321345e3009c9d09d47b53c90ecfbc4da703767cc182b4c0ff2e456280145ce6960970b106ccdf71761fef232cf3"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>privacy.ea.com/</b></a> or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.<br><br>                                                    <br>
                                                    
                                                    <a href="https://click.e.ea.com/?qs=e455e1d69ed976389476be83e4da47a4decbea16fd89b0c5fa35f47732e25ceaa4a39f412ca022867fe37d75969d8aa0146d75d79efd6d91e28ba4241c65ca18"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>Privacy and Cookie Policy</b></a> |
                                                    
                                                    <a href="https://click.e.ea.com/?qs=8f6a994cddfc40e71c2a3eb87b1c12de300013de1e5bdfa25ba47103b733c1869a281120979cc674c3f30a00b3a0c701e2bf1eb795b347e6bb6a8390c158a915"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>User Agreement</b></a> |
                                                    
                                                    <a href="../static/By-laws.pdf" target="_blank"><b>By-laws</b></a>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 12px 0px">
                                                    <a href="https://click.e.ea.com/?qs=e3ce491c684a766926ced803fa58ac661c1f5fd259ca482cd41ec4113a6080452fb811177b08e52985ab77c22029680c0a07f4b6e35668fe21b1f80c0e405223"  target="_blank"><img alt="EA | Origin" src="https://ea-newsletter-assets.s3.amazonaws.com/origin/rtm/images/Transactional_EA_Origin_Footer_Logos.png" width="97" height="26" border="0" style="display: block;" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'Arial', sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 12px; color: #939598; ">
                                                    Origin is part of the EA Network.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of: EA Footer -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- End of: Footer -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" bgcolor="#dddddd" height="50" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 50px; height: 50px;">&nbsp;
    
   </td>
  </tr>
 </table>
 <!-- Start of : keep gmail android from collapsing table -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" class="mobileHide">
  <tr>
   <td height="1" style="font-size: 1px; line-height: 1px; min-width: 620px;">&nbsp;</td>
  </tr>
 </table>
  <img src="https://click.e.ea.com/open.aspx?ffcb10-fec217787161037f-fdf31571756d067571127672-fe961372776d007c75-ff981675-fe111d797d6c06757c1c71-fe91167272620d7c76&d=70160&bmt=0" width="1" height="1" alt="">
 <!-- End of : keep gmail android from collapsing table -->
</body>
</html>